MONGO=mongodb://127.0.0.1/next-ex

GOOGLE_CLIENT_ID = 28759804006-o2glupbtnra359hlbjnm3ce84ciq4aj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "Life is awesome"
NEXTAUTH_URL = "http://localhost:3000"